<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> <!-- important or VS debugging fails
    https://stackoverflow.com/a/65480017/3808675-->
    <LangVersion>latest</LangVersion>
    <SonarQubeExclude>true</SonarQubeExclude>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- NOTE: This version constraint (4.8.0.0) MUST match the earliest version supported for .NET 8 to prevent compatibility issues with the SDK.
            Updating this version might cause runtime errors due to unsupported dependencies in older SDK versions.
            Please avoid upgrading this dependency unless the target framework version is changed or until confirmed compatible with .NET 8.
            If Dependabot suggests an upgrade, it should be ignored. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0.0"
      ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"
      ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="DoSthAfterPublish1" AfterTargets="Publish">
    <Copy SourceFiles="..\Kiota.Builder\Kiota.Builder.csproj" />
  </Target>

</Project>
