<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> <!-- important or VS debugging fails https://stackoverflow.com/a/65480017/3808675-->
    <LangVersion>latest</LangVersion>
    <SonarQubeExclude>true</SonarQubeExclude>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="DoSthAfterPublish1" AfterTargets="Publish">
    <Copy SourceFiles="..\Kiota.Builder\Kiota.Builder.csproj" />
  </Target>

</Project>
