<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="DoSthAfterPublish1" AfterTargets="Publish">
    <Copy SourceFiles="..\Kiota.Builder\Kiota.Builder.csproj" />
  </Target>

</Project>
