[kiota_abstraction.*]
ignore_missing_imports = True

[kiota_http.*]
ignore_missing_imports = True

[kiota_serialization_text.*]
ignore_missing_imports = True

[kiota_serialization_json.*]
ignore_missing_imports = True

[kiota_authentication_azure.*]
ignore_missing_imports = True