<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
    <ItemGroup>
        <EnvironmentVariable Include="SKIP_POSTINSTALL">
            <Value>true</Value>
        </EnvironmentVariable>
    </ItemGroup>
    <PropertyGroup>
    <StartupCommand>npm pack</StartupCommand>
      <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <JavaScriptTestRoot>tests\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
</Project>