sonar.organization=microsoft
sonar.projectKey=microsoft_kiota_frontend
sonar.host.url=https://sonarcloud.io


sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
sonar.exclusions=node_modules, dist
sonar.scm.exclusions.disabled=true
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
