<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.0" />
    <PackageReference Include="Microsoft.kiota.Serialization.Multipart" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.22.0" />

    <Compile Remove="basic\**" />
  </ItemGroup>

</Project>
