<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kiota</groupId>
  <artifactId>kiota-mock-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <mockserver.version>5.14.0</mockserver.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-maven-plugin</artifactId>
        <version>${mockserver.version}</version>
        <configuration>
          <serverPort>1080</serverPort>
          <logLevel>DEBUG</logLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>