<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net7.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageProjectUrl>https://github.com/microsoft/kiota</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Title>Microsoft.OpenApi.Kiota.Builder</Title>
    <PackageId>Microsoft.OpenApi.Kiota.Builder</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
      https://github.com/microsoft/kiota/releases
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/microsoft/kiota</RepositoryUrl>
    <Description>The core engine behind the OpenAPI based client generator.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>OpenAPI .NET CSharp TypeScript Java Go PHP Python REST API</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Microsoft.OpenApi.snk</AssemblyOriginatorKeyFile>
    <IsTrimmable>true</IsTrimmable>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup><!-- the source generators emmit warnings -->
    <NoWarn>$(NoWarn);CS8785;NU5048;CA1724;CA1055;CA1848;CA1308;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.5" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <ProjectReference Include="..\Kiota.Generated\KiotaGenerated.csproj" OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
